# HomeTemperatureControl

./: MainActivityCode.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hometemperature/: ExampleInstrumentedTest.kt  ExampleInstrumentedTestTest.kt
app/src/androidTest/java/com/hometemperature/ui/: DataSendingViewTest.kt
app/src/debug/res/drawable-anydpi/: ic_datacenter_me.xml  ic_wifilist_wifi.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hometemperature/: HomeTemperatureApplication.kt
app/src/main/java/com/hometemperature/bean/: ApplicationViewModel.kt  DataTransferObject.kt  NetWorkStatic.kt  WifiItem.kt
app/src/main/java/com/hometemperature/bean/flag/: MessageType.kt  NetWorkDefaultConfiguration.kt  NetWorkStatic.kt  TestFlag.kt  TransmissionStatus.kt
app/src/main/java/com/hometemperature/bean/item/: DataItem.kt  WifiItem.kt
app/src/main/java/com/hometemperature/database/: AppRepository.kt
app/src/main/java/com/hometemperature/network/: InternetApiService.kt  IotConnection.kt  IotConnectionImpl.kt  IotTransmission.kt  IotTransmissionImpl.kt  IotWifiService.kt  NetService.kt  NetWorkService.kt  NetWorkServiceFactory.kt
app/src/main/java/com/hometemperature/network/internet/: InternetApiService.kt
app/src/main/java/com/hometemperature/network/iot/: IotConnection.kt  IotConnectionImpl.kt  IotTransmission.kt  IotTransmissionImpl.kt
app/src/main/java/com/hometemperature/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/hometemperature/ui/console/: ConsoleFragment.kt  ConsoleViewModel.kt  ConsoleViewModelFactory.kt
app/src/main/java/com/hometemperature/ui/datacenter/: DataCenterDiffUtilCallback.kt  DataCenterFragment.kt  DataCenterListAdapter.kt  DataCenterViewModel.kt  DataCenterViewModelFactory.kt
app/src/main/java/com/hometemperature/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hometemperature/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  WifiListAdapter.kt  WifiListDiffUtilCallback.kt
app/src/main/java/com/hometemperature/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/hometemperature/util/: BindingAdapter.kt  DataTransferObject.kt
app/src/main/java/com/hometemperature/util/itembuild/: DataItemBuilder.kt  WifiItemBuilder.kt
app/src/main/res/drawable/: bg_chat_me.xml  bg_item_list.xml  btn_pink.xml  ic_attachment.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_menu.xml
app/src/main/res/drawable-anydpi/: ic_datacenter_me.xml  ic_dust.xml  ic_fan.xml  ic_hot.xml  ic_humidity.xml  ic_lock.xml  ic_security.xml  ic_water.xml  ic_wifi_no_strength.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_data_send.xml  dialog_wifi_detail.xml  fragment_console.xml  fragment_datacenter.xml  fragment_home.xml  fragment_slideshow.xml  item_datacenter.xml  item_wifi.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hometemperature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
