// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //引入的各个支持库版本
    ext {
        kotlin_version = '1.3.20'
        archLifecycleVersion = '1.1.1'
        room_version = '2.4.3'
        coroutine_version = '1.3.7'
        gradleVersion = '4.0.1'
        navigationVersion = '2.5.3'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}