plugins {
    id 'com.android.application'

    //kotlin扩展插件
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

    //启用safe args
    id 'androidx.navigation.safeargs'
    //启用编译database实现
    id 'kotlin-kapt'
}

android {
    namespace 'com.hometemperature'
    compileSdk 32

    defaultConfig {
        applicationId "com.hometemperature"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        //启用数据绑定，使用binding. 代替findViewById()
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //view model和live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //导航
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    //测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //room和life cycle数据库
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.room:room-compiler:$room_version"
    //FIXME
    // compileOnly 'com.github.pengrad:jdk9-deps:1.0'

    // KTX，以便支持coroutine
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.room:room-ktx:$room_version"

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //timber日志类
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //下拉刷新菜单布局
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}