<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.hometemperature.ui.console.ConsoleViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="@dimen/space10">

        <!--总体约束布局-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!--室温情况与控制（最上方黄色方块）的布局-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space5"
                android:layout_marginRight="@dimen/space5"
                android:layout_marginTop="@dimen/space15"
                app:cardBackgroundColor="#FFC400"
                app:cardCornerRadius="@dimen/space20"
                app:cardElevation="@dimen/space5"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.console.ConsoleFragment">

                    <ImageView
                        android:id="@+id/iv_temperature_photo"
                        android:layout_width="75dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_home"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/sb_temperature"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:thumbTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_temperature_photo"
                        app:layout_constraintTop_toBottomOf="@+id/tv_undefined3" />

                    <TextView
                        android:id="@+id/tv_temperature_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:text="温度控制"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_temperature_photo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_undefined2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:text="当前温度："
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/iv_temperature_photo"
                        app:layout_constraintTop_toBottomOf="@+id/tv_temperature_title" />

                    <TextView
                        android:id="@+id/tv_temperature_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:text="@{viewmodel.currentTemperature.toString()}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_undefined2"
                        app:layout_constraintTop_toTopOf="@+id/tv_undefined2" />

                    <TextView
                        android:id="@+id/tv_undefined3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:text="设定温度："
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_undefined2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_undefined2" />

                    <TextView
                        android:id="@+id/tv_temperature_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:text="@{viewmodel.targetTemperature.toString()}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/tv_undefined3"
                        app:layout_constraintTop_toTopOf="@+id/tv_undefined3" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--加热（右边第一个方块）的布局-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="@dimen/space15"
                android:layout_marginEnd="@dimen/space5"
                android:padding="10dp"
                app:cardBackgroundColor="#FF4081"
                app:cardCornerRadius="@dimen/space20"
                app:cardElevation="@dimen/space5"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/cv_fan"
                app:layout_constraintTop_toBottomOf="@+id/cv_temperature">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.console.ConsoleFragment">

                    <ImageView
                        android:id="@+id/iv_hot"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_hot"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@+id/tv_undefined5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_undefined5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="2dp"
                        android:text="加热"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_hot"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_undefined5"
                        app:layout_constraintStart_toStartOf="@+id/tv_undefined5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_undefined5"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!--风扇（左边第一个方块）的布局-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_fan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space5"
                android:layout_marginTop="@dimen/space15"
                android:layout_marginEnd="@dimen/space5"
                android:padding="10dp"
                app:cardBackgroundColor="#00E5FF"
                app:cardCornerRadius="@dimen/space20"
                app:cardElevation="@dimen/space5"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toStartOf="@id/cv_hot"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_temperature">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.console.ConsoleFragment">

                    <ImageView
                        android:id="@+id/iv_fan"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_fan"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1"
                        app:layout_constraintEnd_toStartOf="@+id/tv_undefined7"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_undefined7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:padding="2dp"
                        android:text="风扇"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_fan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_fan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="serif"
                        android:padding="2dp"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_undefined7"
                        app:layout_constraintStart_toStartOf="@+id/tv_undefined7"
                        app:layout_constraintTop_toBottomOf="@+id/tv_undefined7"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>