<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wifiitem"
            type="com.hometemperature.bean.item.WifiItem" />

        <variable
            name="clickListener"
            type="com.hometemperature.ui.home.WifiListClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(wifiitem)}">

        <ImageView
            android:id="@+id/iv_wifi_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_wifilist_wifi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_wifi_name"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_wifi_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_wifi_icon"
            tools:text="@{wifiitem.wifiName}" />

        <TextView
            android:id="@+id/tv_wifi_status"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_wifi_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_wifi_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_wifi_name"
            tools:text="@{String.valueOf(wifiitem.isConnected)}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>